* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.section-one {
    position: relative;
    width: 100%;
    height: 1112px;
    background-image: linear-gradient(rgba(255, 127, 127, 0.6)), url('../img/bg-first.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    z-index: 10;
}

.section-two, .section-four {
    width: 100%;
    height: 800px;
    background-color: $pink;
    color: $white;

    &__title {
        margin-bottom: 50px;
        font-size: 58px;
        text-align: center;
    }

    &__text {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        width: 100%;
        max-width: 700px;
        margin: 0 auto 85px auto;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 225px;
    }

    &__subtitle {
        font-size: 24px;
        margin-top: 44px;
        margin-bottom: 27px;
    }

    &__desc {
        font-size: 18px;
        text-align: center;
    }

    &__card {
        max-width: 205px;
        height: 205px;
        cursor: pointer;
        position: relative;
        perspective: 1000px;
    }

    &__info {
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
    }

    &__block {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 237px;
        height: 350px;
        margin-right: 137px;
        position: relative;

        &:last-child {
            margin-right: 0;
        }
    }

    &__card-side {
        border-radius: 15px;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
    }
      
    &__card-side.back {
        transform: rotateY(-180deg);
        // background-color: #4158D0;
        // background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
    }
      
    &__card-side.front {
        // background-color: #0093E9;
        // background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }
      
    &__card:hover &__card-side.front {
        transform: rotateY(180deg); 
    }
      
    &__card:hover &__card-side.back {
        transform: rotateY(0deg); 
      }

    &__image-block {
        margin: 0 auto;
        width: 100%;
        max-width: 205px;
        transform: translateX(16px);
    }

    &__image {
        width: 100%;
    }
}

.section-three {
    width: 100%;
    height: 800px;
    position: relative;
}

.section-five {
    width: 100%;
    height: 800px;
}

.section-six {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(rgba(255, 127, 127, 0.6)), url('../img/bg-second.svg');
    background-position: 100%;
    background-repeat: no-repeat;
}

.section-seven {
    width: 100%;
    height: 800px;
}

.wave-one {
    width: 100%;
    max-width: 1440px;
    position: absolute;
    bottom: -5px;
    z-index: 1;
}

.wave-two {
    width: 100%;
    max-width: 1440px;
    position: absolute;
    bottom: -5px;
    z-index: 1;
}

.footer {
    width: 100%;
    height: 800px;
    background-color: $black;
}